# Whisper-HybridLoop-Onnx-Demo

./: .gitignore  HybridLoopWhisperDemo.sln  README.md
.github/workflows/: dotnet-desktop.yml
AudioNoteTranscription/: App.xaml  App.xaml.cs  AudioNoteTranscription.csproj  Capture.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
AudioNoteTranscription/Common/: CommandBase.cs  ModelBase.cs
AudioNoteTranscription/Extensions/: ArrayExtension.cs  EnumBindingSourceExtension.cs  HttpClientExtension.cs
AudioNoteTranscription/MlModels/whisper-tiny/: whisper_gpu_int8_gpu-cuda_model.json
AudioNoteTranscription/Model/: TranscriptionModel.cs
AudioNoteTranscription/Onnx/whisper-small-ml-float/: whisper_cpu_int8_cpu-cpu_metrics.json  whisper_cpu_int8_cpu-cpu_model.json
AudioNoteTranscription/ViewModel/: TranscriptionViewModel.cs  ViewModelLocator.cs
AudioNoteTranscription/Whisper/: Inference.cs  WhisperConfig.cs
AudioNoteTranscription/Whisper/ModelConfig/: Config.cs  ModelAttributes.cs  ModelConfiguration.cs
AudioNoteTranscription/Whisper/Services/: HostedModel.cs  ModelManagerService.cs
